<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80sp"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    android:paddingRight="15sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/busstopcode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingBottom="2sp"
                android:paddingTop="2sp"
                android:textColor="#43bd00"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/routeseq"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="2sp"
                android:textColor="#acacac"
                android:textStyle="bold" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/arrival"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>

        </FrameLayout>


    </LinearLayout>

</LinearLayout>