<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80sp"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    android:paddingRight="10sp">

    <!-- Name Label -->
    <TextView
        android:id="@+id/serviceno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2sp"
        android:paddingTop="2sp"
        android:textColor="#43bd00"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- Email label -->
    <TextView
        android:id="@+id/servicedir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2sp"
        android:textColor="#acacac"
        android:textStyle="bold" />

</LinearLayout>